<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LkN-UU-AEZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AMGreetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-h1-ENi">
                                <rect key="frame" x="26" y="132" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i7i-kI-yyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a05-fW-toT">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rae-h1-ENi" secondAttribute="trailing" constant="10" id="In7-WS-hBh"/>
                            <constraint firstItem="Rae-h1-ENi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="pMj-XN-BbO"/>
                            <constraint firstItem="Rae-h1-ENi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="w4Y-M9-hUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsI-U3-6Ji"/>
                    <connections>
                        <outlet property="loadingLabel" destination="Rae-h1-ENi" id="0dl-aK-BSQ"/>
                        <outlet property="navigationItem" destination="rsI-U3-6Ji" id="3ru-4Q-e8l"/>
                        <segue destination="mLx-G4-JzJ" kind="push" identifier="push" id="0aa-Ug-dIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-54"/>
        </scene>
        <!--News Array Table View Controller-->
        <scene sceneID="y9M-DL-nXQ">
            <objects>
                <tableViewController id="mLx-G4-JzJ" customClass="AMNewsArrayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZT3-cG-UAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uXG-pk-XCp" customClass="AMNewsArrayTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXG-pk-XCp" id="gRh-aN-c9L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-PA-RiY">
                                            <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="QsE-NE-oYI"/>
                                                <constraint firstAttribute="width" constant="43" id="ZUP-E1-DXQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-ai-A5d">
                                            <rect key="frame" x="73" y="2" width="227" height="11"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-bS-1Yt">
                                            <rect key="frame" x="73" y="32" width="227" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="0bB-s7-Xxo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ll4-bS-1Yt" secondAttribute="trailing" constant="20" id="Bdn-Gm-19K"/>
                                        <constraint firstItem="5Cx-PA-RiY" firstAttribute="top" secondItem="gRh-aN-c9L" secondAttribute="top" id="JZT-3f-7HT"/>
                                        <constraint firstItem="ll4-bS-1Yt" firstAttribute="leading" secondItem="gRh-aN-c9L" secondAttribute="leading" constant="73" id="RdI-1I-BW0"/>
                                        <constraint firstAttribute="bottom" secondItem="ll4-bS-1Yt" secondAttribute="bottom" id="Xjt-5U-mei"/>
                                        <constraint firstItem="5Cx-PA-RiY" firstAttribute="leading" secondItem="gRh-aN-c9L" secondAttribute="leading" constant="20" id="dMU-gN-DFA"/>
                                        <constraint firstAttribute="trailing" secondItem="Coa-ai-A5d" secondAttribute="trailing" constant="20" id="f6S-H8-oHW"/>
                                        <constraint firstItem="Coa-ai-A5d" firstAttribute="leading" secondItem="gRh-aN-c9L" secondAttribute="leading" constant="73" id="hlW-Ic-i7v"/>
                                        <constraint firstItem="Coa-ai-A5d" firstAttribute="top" secondItem="gRh-aN-c9L" secondAttribute="top" constant="2" id="tqQ-UQ-M6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="5Cx-PA-RiY" id="p9H-Qc-KkK"/>
                                    <outlet property="pubDateLabel" destination="ll4-bS-1Yt" id="4E9-9c-cdd"/>
                                    <outlet property="titleLabel" destination="Coa-ai-A5d" id="PO6-ef-bxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mLx-G4-JzJ" id="wMD-oN-MJ0"/>
                            <outlet property="delegate" destination="mLx-G4-JzJ" id="Yk9-rT-ctA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8QJ-SD-W0X"/>
                    <connections>
                        <segue destination="uSh-Ks-iMv" kind="push" identifier="pushWebViewScreen" id="eYw-Nf-S9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACK-op-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-54"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Uqh-Yv-PAc">
            <objects>
                <viewController id="uSh-Ks-iMv" customClass="AMWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaB-6F-XJS"/>
                        <viewControllerLayoutGuide type="bottom" id="o69-5r-wcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WU-lP-pcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-FL-8DJ">
                                <rect key="frame" x="10" y="74" width="300" height="484"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZB-FL-8DJ" firstAttribute="leading" secondItem="8WU-lP-pcx" secondAttribute="leading" constant="10" id="IPA-1g-wmA"/>
                            <constraint firstAttribute="bottom" secondItem="iZB-FL-8DJ" secondAttribute="bottom" constant="10" id="RBz-mg-Otm"/>
                            <constraint firstItem="iZB-FL-8DJ" firstAttribute="top" secondItem="OaB-6F-XJS" secondAttribute="bottom" constant="10" id="fm8-BA-k96"/>
                            <constraint firstAttribute="trailing" secondItem="iZB-FL-8DJ" secondAttribute="trailing" constant="10" id="wFl-0A-f32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3l-9t-wk0"/>
                    <connections>
                        <outlet property="webView" destination="iZB-FL-8DJ" id="inp-sb-jUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dng-j8-0bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVM-Eg-1eS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkN-UU-AEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrU-vA-HC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xLv-Uu-Yw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-Fh-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
